# Forge script config.
PRIVATE_KEY=
ETHEREUM_RPC_URL=
ETHEREUM_WS=
ETHERSCAN_API_KEY=

# Avail circuit config.
AVAIL_URL=wss://goldberg.avail.tools:443/ws
AVAIL_CHAIN_ID ={hex, turing, mainnet}
REDIS_URL=

# VectorX script config.
SUCCINCT_RPC_URL=https://platform.succinct.xyz/api
SUCCINCT_API_KEY=
CONTRACT_ADDRESS=
CHAIN_ID=
HEADER_RANGE_FUNCTION_ID=
ROTATE_FUNCTION_ID=
# Optional VectorX script config.
LOOP_DELAY_MINS=
UPDATE_DELAY_BLOCKS=
# If using RustX VectorX, set this to true.
IS_DUMMY_OPERATOR=
